---
layout:     post
title:     	和可被K整除的子数组
subtitle:    和可被K整除的子数组
date:       2021-04-17
author:     wzk
header-img: img/home-bg-o.jpg
catalog: true
tags:
    - 算法
    - java
---

## 前言

每日学习总结记录


>关键词：leetcode,java,算法

### 和可被K整除的子数组
给定一个整数数组 A，返回其中元素之和可被 K 整除的（连续、非空）子数组的数目。  
官方链接：[leetcode-和可被K整除的子数组](https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/)  
示例：
```
输入：A = [4,5,0,-2,-3,1], K = 5
输出：7
解释：
有 7 个子数组满足其元素之和可被 K = 5 整除：
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]
```
这道题首先想法就是两次遍历数组，定义一个map集合，对应的key就是子数组整除K的余数。value就是余数对应出现的次数。
这样的思路走完所有循环会把所有子数组都计算一遍，然后我们直接返回key为0对应的value就行了。因为0就说明子数组可以被K整除。  
根据思路看一下代码：
```
public int subarraysDivByK(int[] A, int K) {
         HashMap<Integer,Integer> map=new HashMap<>();

         for (int i = 0; i < A.length; i++) {
         	 int modulus=A[i]%K;
             if(!map.containsKey(modulus)){
                 map.put(modulus,1);
             }else {
                 map.put(modulus, map.get(modulus) + 1);
             }
             int sum = A[i];
             for (int j = i+1; j < A.length; j++) {
                 sum=sum+A[j];
                 if(!map.containsKey(sum%K)){
                     map.put(sum%K,1);
                 }else {
                     map.put(sum % K, map.get(sum % K) + 1);
                 }
             }
    	 }
         if(map.containsKey(0)){
             return map.get(0);
         }else{
             return 0;
         }
    }
```
但是这个方法直接超时了，时间复杂度太高。然后看了官方和一些其他人的题解，还是用的前缀和的思想，时间复杂度降低到O（n）。
我们要判断的是 (sum[j] - sum[i])%K是否等于 0。  
根据 mod运算的性质，我们知道 (sum[j] - sum[i])%K = sum[j]%K - sum[i]%K。  
故若想 (sum[j] - sum[i])%K = 0 ，则必有sum[j]%K=sum[i]%K。  
所有满足nums[i:j]nums[i:j]中元素之和可以被K整除的开始下标i，必有sum[j]%K=sum[i]%K。我们以sum[i]%K 作为键值统计其出现的频率，从而对于每个下标j我们可以立即获得能和它组成满足要求的子数组的开始下标i的数量。  
看一下代码：
```
public int subarraysDivByK(int[] A, int K) {
		Map<Integer,Integer>map=new HashMap<>(); #定义一个map集合，用来存储前缀和%K的余数和出现的次数。
        map.put(0,1); #存储0，1是因为防止漏掉单独的数组，比如[5],5
        int sum=0,ans=0;
        for(int elem:A){ #遍历数组
            sum+=elem; #计算当前元素前缀和
            int modulus=(sum%K+K)%K;  #计算当前数组前缀和余数，这样计算是为了防止余数出现负数。
            int same=map.getOrDefault(modulus,0); 
            ans+=same;
            map.put(modulus,same+1);
        }
        return ans;
    }
```
如果你有什么疑问或其他解法，都可以联系我一起讨论。共同进步！如果本篇文章或者本博客对你有帮助，请给我点一个star吧！




 

