---
layout:     post
title:     	和为k的子数组
subtitle:    和为k的子数组
date:       2021-04-15
author:     wzk
header-img: img/home-bg-o.jpg
catalog: true
tags:
    - 算法
    - java
---

## 前言

每日学习总结记录


>关键词：leetcode,java,算法

### 和为k的子数组
给定一个整数数组和一个整数 k，你需要找到该数组中和为 k 的连续的子数组的个数。  
官方链接：[leetcode-和为k的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)  
示例：
```
输入:nums = [1,1,1], k = 2
输出: 2 , [1,1] 与 [1,1] 为两种不同的情况。
```
首先我们来看一下前缀和是怎么实现的。首先假设有一个数组nums=[1,3,2,5,7,1]。那么该数组对应的前缀和是多少呢？
我们再定义一个数组a来记录前缀和。a的数组大小定义为原数组大小+1。那么前缀和为a[0]=0，a[1]=1,a[2]=4,a[3]=6,...
那么a数组整体就为[0,1,4,6,11,18,19]。我们知道了数组当前数对应的前缀和都是从0下标开始的，如果我想知道
nums[2]~nums[5]的和，应该怎么计算呢？对应的a数组就是a[6]-a[3]。具体的展开就是a[6]=nums[0]+nums[1]+
nums[2]+nums[3]+...nums[5]。a[3]=nums[0]+...nums[2]。所以nums[2]~nums[5]就是15。了解了前缀和之后来看这道题。  
直接看代码：
```
if (nums.length == 0) {
            return 0;
        }
        #定义一个map集合来存储前缀和出现的次数。k为前缀和，value为对应的前缀和次数。
        HashMap<Integer,Integer> map = new HashMap<>();
        #预存前缀和为 0 的情况，会漏掉前几位就满足的情况
        #例如输入[1,1,0]，k = 2 如果没有这行代码，则会返回0,漏掉了1+1=2，和1+1+0=2的情况
        #输入：[3,1,1,0] k = 2时则不会漏掉
        #因为presum[3] - presum[0]表示前面 3 位的和，所以需要map.put(0,1),垫下底
        map.put(0, 1);
        int count = 0;
        int presum = 0;
        for (int x : nums) { #遍历数组
            presum += x;  #计算数组到当前值的和
            #当前前缀和已知，判断是否含有 presum - k的前缀和，那么我们就知道某一区间的和为 k 了。
            if (map.containsKey(presum - k)) {
                count += map.get(presum - k);//获取次数
            }
            #更新集合
            map.put(presum,map.getOrDefault(presum,0) + 1);
        }
        return count;
    }
```
如果你有什么疑问或其他解法，都可以联系我一起讨论。共同进步！如果本篇文章或者本博客对你有帮助，请给我点一个star吧！




 

